launch_status failed=0 1750097223000000000
launch_status broken=1 1750097223000000000
launch_status passed=15 1750097223000000000
launch_status skipped=0 1750097223000000000
launch_status unknown=0 1750097223000000000
launch_time duration=15622 1750097223000000000
launch_time min_duration=0 1750097223000000000
launch_time max_duration=3513 1750097223000000000
launch_time sum_duration=21222 1750097223000000000
launch_problems test_defects=1 1750097223000000000
launch_retries retries=0 1750097223000000000
launch_retries run=16 1750097223000000000
