APP_URL='https://nikita-filonov.github.io/qa-automation-engineer-ui-course'
HEADLESS=True
BROWSERS=["chromium"]

TEST_USER.EMAIL="superuser@gmail.com"
TEST_USER.USERNAME="username"
TEST_USER.PASSWORD="password"

TEST_DATA.IMAGE_PNG_FILE="./testdata/files/image.png"

UI_COVERAGE_APPS='[
    {
        "key": "ui-course",
        "url": "https://nikita-filonov.github.io/qa-automation-engineer-ui-course/#/auth/login",
        "name": "UI Course",
        "tags": ["UI", "COURSES"],
        "repository": "https://github.com/Nakain/autotests-ui"
    }
]'
UI_COVERAGE_HTML_REPORT_FILE="./coverage.html"