launch_status failed=0 1749562069000000000
launch_status broken=0 1749562069000000000
launch_status passed=16 1749562069000000000
launch_status skipped=0 1749562069000000000
launch_status unknown=0 1749562069000000000
launch_time duration=14597 1749562069000000000
launch_time min_duration=0 1749562069000000000
launch_time max_duration=3416 1749562069000000000
launch_time sum_duration=20215 1749562069000000000
launch_retries retries=0 1749562069000000000
launch_retries run=16 1749562069000000000
