launch_status failed=0 1749563591000000000
launch_status broken=0 1749563591000000000
launch_status passed=26 1749563591000000000
launch_status skipped=0 1749563591000000000
launch_status unknown=0 1749563591000000000
launch_time duration=36004 1749563591000000000
launch_time min_duration=0 1749563591000000000
launch_time max_duration=7056 1749563591000000000
launch_time sum_duration=50337 1749563591000000000
launch_retries retries=0 1749563591000000000
launch_retries run=26 1749563591000000000
