launch_status failed=0 1750097512000000000
launch_status broken=0 1750097512000000000
launch_status passed=16 1750097512000000000
launch_status skipped=0 1750097512000000000
launch_status unknown=0 1750097512000000000
launch_time duration=15003 1750097512000000000
launch_time min_duration=0 1750097512000000000
launch_time max_duration=3377 1750097512000000000
launch_time sum_duration=20537 1750097512000000000
launch_retries retries=0 1750097512000000000
launch_retries run=16 1750097512000000000
