<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h6 {
            font-size: 20px
        }
        .h2-text {
            color: red
        }

        .h6-text {
            color: yellow
        }

        #h1-text{
            font-size: 50px
        }

        div.Python > a{
            color: green
        }

        ul li {
            color : green
        }

        input[type="text"]{
            background-color : blue
        }

        input[type="text"]:hover{
            background-color : red
        }

        a:hover {
            color:red
        }

        li::marker {
            color:red
        }

        ul > li:nth-child(2){
        color: blue
        }


    </style>
</head>
<body>
<div class="Python">
    <h1 id="h1-text">H1 text</h1>
    <h1>H1 text/h1>
    <h1>H11 text</h1>
    <h2 class="h2-text">H2 test</h2>
    <h3>H3 test</h3>
    <h2 class="h2-text">x2x2x2x2</h2>
    <h6 class="h2-text h6-text">H6 test</h6>
    <p>обычный текст, <span style="color: green">ничо</span> интересного</p>

    <a href="https://playwright.dev/" target="_blank">Python</a>
    <img alt="browsers.png"  src="https://prodota.ru/forum/uploads/monthly_2024_10/1931913547_-r_HB5KURn81.jpg.0bacda4a4b61e7859835357626df3429.jpg" style="width: 250px">
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <ol> Нумерованный список
        <li>inem</li>
        <li>inem</li>
        <li>inem</li>
        <li>inem</li>
        <li>inem</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" value="ввыедите текст">
        <input required type="email" placeholder="email">
        <input disabled type="password" placeholder="Плейсхолдер">
        <textarea required placeholder="дефолт">Большое поле для ввода текса</textarea>
        <button type="submit">Text</button>
    </form>
    <table>
        <thead>
            <tr>
                <td>item 1</td>
                <td>item 2</td>
                <td>item 3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>row 1</td>
                <td>row 2</td>
                <td>row3</td>
            </tr>
            <tr>
                <td>item 1</td>
                <td>item 2</td>
                <td>item 3</td>
            </tr>
        </tbody>
    </table>
<div class="nth">
    <p>1</p>
    <p>2</p>
    <h6>6</h6>
    <h5>5</h5>
    <p>8</p>
</div>

</div>

<div class="Java">
     <h2 class="h2-text">H2 test</h2>
    <a href="https://playwright.dev/" target="_blank">Java</a>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
</div>
</body>
</html>